@import "../../../../assets/styles/varibles";
@import "../../../../assets/styles/mixins";

.home {
  .banner-item {
    display: block;
    width: 100%;
  }

  .main {
  }
}

:host ::ng-deep .ant-carousel .slick-dots li.slick-active {
  width: 20px;
}
